\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introdução}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{tHooft1993,Susskind1995,Bekenstein1973}
\citation{Miguel2026Fronteira}
\citation{Miguel2026GitHub}
\newlabel{eq:radical}{{1}{2}{Introdução}{equation.1}{}}
\newlabel{eq:radical@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:alpha2}{{2}{2}{Introdução}{equation.2}{}}
\newlabel{eq:alpha2@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A objeção central}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visão geral das contribuições}{2}{subsection.1.2}\protected@file@percent }
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arcabouço Teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Arcabouço Teórico}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Lagrangiana Radicalizada}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:action}{{3}{3}{A Lagrangiana Radicalizada}{equation.3}{}}
\newlabel{eq:action@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Constante de Miguel e o acoplamento holográfico}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A hierarquia $c^n$}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hierarchy}{{5}{3}{A hierarquia $c^n$}{equation.5}{}}
\newlabel{eq:hierarchy@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ondas gravitacionais e ecos: identificação ontológica}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:echoes}{{2.4}{3}{Ondas gravitacionais e ecos: identificação ontológica}{subsection.2.4}{}}
\newlabel{sec:echoes@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\citation{Cardoso2016,Abedi2017,Westerweck2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Argumento Anti-Tautologia}{4}{section.3}\protected@file@percent }
\newlabel{sec:anti-tautology}{{3}{4}{O Argumento Anti-Tautologia}{section.3}{}}
\newlabel{sec:anti-tautology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A objeção}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tautology}{{6}{4}{A objeção}{equation.6}{}}
\newlabel{eq:tautology@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A resolução: radicalização angular}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:angular}{{7}{4}{A resolução: radicalização angular}{equation.7}{}}
\newlabel{eq:angular@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:anti-tautology}{{9}{4}{A resolução: radicalização angular}{equation.9}{}}
\newlabel{eq:anti-tautology@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Três métricas discriminantes independentes}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:corr-result}{{11}{4}{Três métricas discriminantes independentes}{equation.11}{}}
\newlabel{eq:corr-result@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pontuação anti-tautologia}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Por que o ângulo é o conteúdo físico}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O Programa de Validação: 13 Protocolos em 5 Escalas}{5}{section.4}\protected@file@percent }
\newlabel{sec:protocols}{{4}{5}{O Programa de Validação: 13 Protocolos em 5 Escalas}{section.4}{}}
\newlabel{sec:protocols@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\citation{Miguel2026GitHub}
\citation{Miguel2026GitHub}
\citation{Miguel2026Fronteira}
\citation{Miguel2026Trinity}
\citation{GWOSC2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo \#12: Unificação OG-Eco}{6}{section.5}\protected@file@percent }
\newlabel{sec:protocol12}{{5}{6}{Protocolo \#12: Unificação OG-Eco}{section.5}{}}
\newlabel{sec:protocol12@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dados e metodologia}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quatro hipóteses}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}H1: Radicalização angular (a onda)}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Os 13 protocolos do programa de validação computacional da TGL. Os valores de correlação representam o ajuste entre os dados e as predições TGL. ``Fonte'' indica o conjunto de dados observacionais ou método computacional. Todo o código está disponível no repositório público~\cite  {Miguel2026GitHub}.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:protocols}{{1}{7}{Os 13 protocolos do programa de validação computacional da TGL. Os valores de correlação representam o ajuste entre os dados e as predições TGL. ``Fonte'' indica o conjunto de dados observacionais ou método computacional. Todo o código está disponível no repositório público~\cite {Miguel2026GitHub}}{table.1}{}}
\newlabel{tab:protocols@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H2: Eco topológico (o piso de Hilbert)}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:alpha-threshold}{{5.2.2}{7}{H2: Eco topológico (o piso de Hilbert)}{subsubsection.5.2.2}{}}
\newlabel{sec:alpha-threshold@cref}{{[subsubsection][2][5,2]5.2.2}{[1][6][]7}{}{}{}}
\newlabel{eq:hierarchical}{{18}{7}{H2: Eco topológico (o piso de Hilbert)}{equation.18}{}}
\newlabel{eq:hierarchical@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\newlabel{eq:T2}{{21}{7}{H2: Eco topológico (o piso de Hilbert)}{equation.21}{}}
\newlabel{eq:T2@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}H3: Convergência espectral de $D_{\text  {dobras}}$}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}H4: Convergência ao limite ICC}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pontuação}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Resumo hipótese por hipótese}{8}{subsubsection.5.4.1}\protected@file@percent }
\citation{Miguel2026Fronteira}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do Protocolo~\#12 para 12 eventos GWTC. $M_{\text  {tot}}$: massa total em massas solares. Tipo: BBH (buraco negro binário), BNS (estrela de nêutrons binária), NSBH? (candidato a estrela de nêutrons--buraco negro). H1--H4: status das hipóteses (\text  {$\mathsurround \z@ \mathchar "458$}= confirmada). $n$: número de subtestes H2 aprovados. Pont.: pontuação unificada em 100.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:events}{{2}{9}{Resultados do Protocolo~\#12 para 12 eventos GWTC. $M_{\text {tot}}$: massa total em massas solares. Tipo: BBH (buraco negro binário), BNS (estrela de nêutrons binária), NSBH? (candidato a estrela de nêutrons--buraco negro). H1--H4: status das hipóteses (\checkmark = confirmada). $n$: número de subtestes H2 aprovados. Pont.: pontuação unificada em 100}{table.2}{}}
\newlabel{tab:events@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Síntese Multi-Escala}{9}{section.6}\protected@file@percent }
\newlabel{sec:synthesis}{{6}{9}{Síntese Multi-Escala}{section.6}{}}
\newlabel{sec:synthesis@cref}{{[section][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergência em 40 ordens de magnitude}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A ponte topológica: ondas, ecos e consciência}{9}{subsection.6.2}\protected@file@percent }
\citation{Planck2020}
\citation{Riess2022}
\citation{Miguel2026Fronteira}
\citation{KATRIN2022}
\citation{CMBS4}
\citation{LISA2017}
\citation{ET2020}
\citation{CE2019}
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A tensão de Hubble e $\alpha ^{2}$}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Predições testáveis}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A TGL e os Problemas Canônicos da Gravidade Quântica}{10}{section.7}\protected@file@percent }
\newlabel{sec:quantum_gravity}{{7}{10}{A TGL e os Problemas Canônicos da Gravidade Quântica}{section.7}{}}
\newlabel{sec:quantum_gravity@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\citation{Miguel2026Acoplamento}
\citation{Miguel2026Acoplamento}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problema~A: Entropia de Bekenstein--Hawking sem postulado}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:problem_a}{{7.1}{11}{Problema~A: Entropia de Bekenstein--Hawking sem postulado}{subsection.7.1}{}}
\newlabel{sec:problem_a@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{eq:BH}{{28}{11}{Problema~A: Entropia de Bekenstein--Hawking sem postulado}{equation.28}{}}
\newlabel{eq:BH@cref}{{[equation][28][]28}{[1][11][]11}{}{}{}}
\newlabel{eq:alpha_derivation}{{30}{11}{Problema~A: Entropia de Bekenstein--Hawking sem postulado}{equation.30}{}}
\newlabel{eq:alpha_derivation@cref}{{[equation][30][]30}{[1][11][]11}{}{}{}}
\newlabel{eq:alpha_explicit}{{31}{11}{Problema~A: Entropia de Bekenstein--Hawking sem postulado}{equation.31}{}}
\newlabel{eq:alpha_explicit@cref}{{[equation][31][]31}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problema~B: Limite de baixa energia e recuperação da Relatividade Geral}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:problem_b}{{7.2}{11}{Problema~B: Limite de baixa energia e recuperação da Relatividade Geral}{subsection.7.2}{}}
\newlabel{sec:problem_b@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\newlabel{eq:weak_expansion}{{32}{12}{Problema~B: Limite de baixa energia e recuperação da Relatividade Geral}{equation.32}{}}
\newlabel{eq:weak_expansion@cref}{{[equation][32][]32}{[1][12][]12}{}{}{}}
\newlabel{eq:GR_limit}{{33}{12}{Problema~B: Limite de baixa energia e recuperação da Relatividade Geral}{equation.33}{}}
\newlabel{eq:GR_limit@cref}{{[equation][33][]33}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problema~C: O campo $\Psi $ no espaço-tempo curvo}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:problem_c}{{7.3}{12}{Problema~C: O campo $\Psi $ no espaço-tempo curvo}{subsection.7.3}{}}
\newlabel{sec:problem_c@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\newlabel{eq:Psi_eom}{{34}{12}{Problema~C: O campo $\Psi $ no espaço-tempo curvo}{equation.34}{}}
\newlabel{eq:Psi_eom@cref}{{[equation][34][]34}{[1][12][]12}{}{}{}}
\newlabel{eq:saturation}{{35}{12}{Problema~C: O campo $\Psi $ no espaço-tempo curvo}{equation.35}{}}
\newlabel{eq:saturation@cref}{{[equation][35][]35}{[1][12][]12}{}{}{}}
\citation{BornInfeld1934}
\citation{Miguel2025NMC}
\citation{Miguel2025NMC}
\citation{Miguel2025NMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problema~D: Liberdade de fantasmas e o neutrino como vapor ontológico}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:problem_d}{{7.4}{13}{Problema~D: Liberdade de fantasmas e o neutrino como vapor ontológico}{subsection.7.4}{}}
\newlabel{sec:problem_d@cref}{{[subsection][4][7]7.4}{[1][13][]13}{}{}{}}
\newlabel{eq:vapor}{{36}{13}{Problema~D: Liberdade de fantasmas e o neutrino como vapor ontológico}{equation.36}{}}
\newlabel{eq:vapor@cref}{{[equation][36][]36}{[1][13][]13}{}{}{}}
\newlabel{eq:lindblad_ghost}{{37}{13}{Problema~D: Liberdade de fantasmas e o neutrino como vapor ontológico}{equation.37}{}}
\newlabel{eq:lindblad_ghost@cref}{{[equation][37][]37}{[1][13][]13}{}{}{}}
\citation{Miguel2026Fronteira}
\citation{Miguel2026Acoplamento}
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Problema~E: A fronteira dimensional---onde o acoplamento desaparece?}{14}{subsection.7.5}\protected@file@percent }
\newlabel{sec:dimensional}{{7.5}{14}{Problema~E: A fronteira dimensional---onde o acoplamento desaparece?}{subsection.7.5}{}}
\newlabel{sec:dimensional@cref}{{[subsection][5][7]7.5}{[1][14][]14}{}{}{}}
\newlabel{eq:alpha2_d}{{38}{14}{Problema~E: A fronteira dimensional---onde o acoplamento desaparece?}{equation.38}{}}
\newlabel{eq:alpha2_d@cref}{{[equation][38][]38}{[1][14][]14}{}{}{}}
\newlabel{eq:dcrit}{{39}{14}{Problema~E: A fronteira dimensional---onde o acoplamento desaparece?}{equation.39}{}}
\newlabel{eq:dcrit@cref}{{[equation][39][]39}{[1][14][]14}{}{}{}}
\citation{Miguel2026GitHub,Miguel2026DimCoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Os cinco problemas como um só}{15}{subsection.7.6}\protected@file@percent }
\newlabel{sec:four_as_one}{{7.6}{15}{Os cinco problemas como um só}{subsection.7.6}{}}
\newlabel{sec:four_as_one@cref}{{[subsection][6][7]7.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussão e Conclusões}{15}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{15}{Discussão e Conclusões}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resumo dos resultados}{15}{subsection.8.1}\protected@file@percent }
\citation{Cardoso2016}
\citation{Abedi2017}
\citation{Westerweck2018,Nielsen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitações e avaliação honesta}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relação com trabalhos anteriores sobre ecos}{16}{subsection.8.3}\protected@file@percent }
\citation{Miguel2026Fronteira}
\citation{Miguel2026GitHub}
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}O fechamento ontológico}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusão}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Termodinâmica da Consciência ($c^3$)}{17}{appendix.A}\protected@file@percent }
\newlabel{app:consciousness}{{A}{17}{Termodinâmica da Consciência ($c^3$)}{appendix.A}{}}
\newlabel{app:consciousness@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\citation{Miguel2026Trinity}
\citation{GWOSC2023}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detalhes Computacionais}{18}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{18}{Detalhes Computacionais}{appendix.B}{}}
\newlabel{app:code@cref}{{[section][2][]B}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Disponibilidade do código}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Acesso aos dados}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Reprodutibilidade}{18}{subsection.B.3}\protected@file@percent }
\bibcite{Miguel2026Fronteira}{{1}{}{{}}{{}}}
\bibcite{Miguel2026GitHub}{{2}{}{{}}{{}}}
\bibcite{Miguel2026Alpha2}{{3}{}{{}}{{}}}
\citation{Miguel2026Fronteira}
\bibcite{Miguel2026Trinity}{{4}{}{{}}{{}}}
\bibcite{Miguel2025NMC}{{5}{}{{}}{{}}}
\bibcite{Miguel2026Acoplamento}{{6}{}{{}}{{}}}
\bibcite{Miguel2026DimCoupling}{{7}{}{{}}{{}}}
\bibcite{BornInfeld1934}{{8}{}{{}}{{}}}
\bibcite{tHooft1993}{{9}{}{{}}{{}}}
\bibcite{Susskind1995}{{10}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{11}{}{{}}{{}}}
\bibcite{GWOSC2023}{{12}{}{{}}{{}}}
\bibcite{Cardoso2016}{{13}{}{{}}{{}}}
\bibcite{Abedi2017}{{14}{}{{}}{{}}}
\bibcite{Westerweck2018}{{15}{}{{}}{{}}}
\bibcite{Nielsen2019}{{16}{}{{}}{{}}}
\bibcite{Planck2020}{{17}{}{{}}{{}}}
\bibcite{Riess2022}{{18}{}{{}}{{}}}
\bibcite{KATRIN2022}{{19}{}{{}}{{}}}
\bibcite{CMBS4}{{20}{}{{}}{{}}}
\bibcite{LISA2017}{{21}{}{{}}{{}}}
\bibcite{ET2020}{{22}{}{{}}{{}}}
\bibcite{CE2019}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
