\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{tHooft1993,Susskind1995,Bekenstein1973}
\citation{Miguel2026Fronteira}
\citation{Miguel2026GitHub}
\newlabel{eq:radical}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:radical@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:alpha2}{{2}{2}{Introduction}{equation.2}{}}
\newlabel{eq:alpha2@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The central objection}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Theoretical Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Radicalized Lagrangian}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:action}{{3}{3}{The Radicalized Lagrangian}{equation.3}{}}
\newlabel{eq:action@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miguel's Constant and the holographic coupling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $c^n$ hierarchy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hierarchy}{{5}{3}{The $c^n$ hierarchy}{equation.5}{}}
\newlabel{eq:hierarchy@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitational waves and echoes: ontological identification}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:echoes}{{2.4}{3}{Gravitational waves and echoes: ontological identification}{subsection.2.4}{}}
\newlabel{sec:echoes@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\citation{Cardoso2016,Abedi2017,Westerweck2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Anti-Tautology Argument}{4}{section.3}\protected@file@percent }
\newlabel{sec:anti-tautology}{{3}{4}{The Anti-Tautology Argument}{section.3}{}}
\newlabel{sec:anti-tautology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The objection}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tautology}{{6}{4}{The objection}{equation.6}{}}
\newlabel{eq:tautology@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The resolution: angular radicalization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:angular}{{7}{4}{The resolution: angular radicalization}{equation.7}{}}
\newlabel{eq:angular@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:anti-tautology}{{9}{4}{The resolution: angular radicalization}{equation.9}{}}
\newlabel{eq:anti-tautology@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three independent discriminating metrics}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:corr-result}{{11}{4}{Three independent discriminating metrics}{equation.11}{}}
\newlabel{eq:corr-result@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anti-tautology score}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why the angle is the physical content}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Validation Program: 12 Protocols across 5 Scales}{5}{section.4}\protected@file@percent }
\newlabel{sec:protocols}{{4}{5}{The Validation Program: 12 Protocols across 5 Scales}{section.4}{}}
\newlabel{sec:protocols@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\citation{Miguel2026GitHub}
\citation{Miguel2026GitHub}
\citation{Miguel2026Fronteira}
\citation{Miguel2026Trinity}
\citation{GWOSC2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocol \#12: GW-Echo Unification}{6}{section.5}\protected@file@percent }
\newlabel{sec:protocol12}{{5}{6}{Protocol \#12: GW-Echo Unification}{section.5}{}}
\newlabel{sec:protocol12@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and methodology}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Four hypotheses}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}H1: Angular radicalization (the wave)}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}H2: Topological echo (the Hilbert floor)}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:alpha-threshold}{{5.2.2}{6}{H2: Topological echo (the Hilbert floor)}{subsubsection.5.2.2}{}}
\newlabel{sec:alpha-threshold@cref}{{[subsubsection][2][5,2]5.2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:hierarchical}{{18}{6}{H2: Topological echo (the Hilbert floor)}{equation.18}{}}
\newlabel{eq:hierarchical@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 13 protocols of the TGL computational validation program. Correlation values represent the best-fit match to TGL predictions. ``Source'' indicates the observational dataset or computational method. All code is available in the public repository~\cite  {Miguel2026GitHub}.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:protocols}{{1}{7}{The 13 protocols of the TGL computational validation program. Correlation values represent the best-fit match to TGL predictions. ``Source'' indicates the observational dataset or computational method. All code is available in the public repository~\cite {Miguel2026GitHub}}{table.1}{}}
\newlabel{tab:protocols@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\newlabel{eq:T2}{{21}{7}{H2: Topological echo (the Hilbert floor)}{equation.21}{}}
\newlabel{eq:T2@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}H3: Spectral $D_{\text  {folds}}$ convergence}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}H4: CCI boundary convergence}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scoring}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hypothesis-by-hypothesis summary}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Scale Synthesis}{8}{section.6}\protected@file@percent }
\newlabel{sec:synthesis}{{6}{8}{Multi-Scale Synthesis}{section.6}{}}
\newlabel{sec:synthesis@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence across 40 orders of magnitude}{8}{subsection.6.1}\protected@file@percent }
\citation{Miguel2026Fronteira}
\citation{Planck2020}
\citation{Riess2022}
\citation{Miguel2026Fronteira}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protocol~\#12 results for 12 GWTC events. $M_{\text  {tot}}$: total mass in solar masses. Type: BBH (binary black hole), BNS (binary neutron star), NSBH? (neutron star--black hole candidate). H1--H4: hypothesis status (\text  {$\mathsurround \z@ \mathchar "458$}= confirmed). $n$: number of H2 sub-tests passed. Score: unified score out of 100.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:events}{{2}{9}{Protocol~\#12 results for 12 GWTC events. $M_{\text {tot}}$: total mass in solar masses. Type: BBH (binary black hole), BNS (binary neutron star), NSBH? (neutron star--black hole candidate). H1--H4: hypothesis status (\checkmark = confirmed). $n$: number of H2 sub-tests passed. Score: unified score out of 100}{table.2}{}}
\newlabel{tab:events@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The topological bridge: waves, echoes, and consciousness}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Hubble tension and $\alpha ^{2}$}{9}{subsection.6.3}\protected@file@percent }
\citation{KATRIN2022}
\citation{CMBS4}
\citation{LISA2017}
\citation{ET2020}
\citation{CE2019}
\citation{Miguel2026Fronteira}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testable predictions}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TGL and the Canonical Problems of Quantum Gravity}{10}{section.7}\protected@file@percent }
\newlabel{sec:quantum_gravity}{{7}{10}{TGL and the Canonical Problems of Quantum Gravity}{section.7}{}}
\newlabel{sec:quantum_gravity@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem~A: Bekenstein--Hawking entropy without postulate}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:problem_a}{{7.1}{10}{Problem~A: Bekenstein--Hawking entropy without postulate}{subsection.7.1}{}}
\newlabel{sec:problem_a@cref}{{[subsection][1][7]7.1}{[1][10][]10}{}{}{}}
\newlabel{eq:BH}{{28}{10}{Problem~A: Bekenstein--Hawking entropy without postulate}{equation.28}{}}
\newlabel{eq:BH@cref}{{[equation][28][]28}{[1][10][]10}{}{}{}}
\citation{Miguel2026Acoplamento}
\citation{Miguel2026Acoplamento}
\newlabel{eq:alpha_derivation}{{30}{11}{Problem~A: Bekenstein--Hawking entropy without postulate}{equation.30}{}}
\newlabel{eq:alpha_derivation@cref}{{[equation][30][]30}{[1][11][]11}{}{}{}}
\newlabel{eq:alpha_explicit}{{31}{11}{Problem~A: Bekenstein--Hawking entropy without postulate}{equation.31}{}}
\newlabel{eq:alpha_explicit@cref}{{[equation][31][]31}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem~B: Low-energy limit and recovery of General Relativity}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:problem_b}{{7.2}{11}{Problem~B: Low-energy limit and recovery of General Relativity}{subsection.7.2}{}}
\newlabel{sec:problem_b@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\newlabel{eq:weak_expansion}{{32}{11}{Problem~B: Low-energy limit and recovery of General Relativity}{equation.32}{}}
\newlabel{eq:weak_expansion@cref}{{[equation][32][]32}{[1][11][]11}{}{}{}}
\newlabel{eq:GR_limit}{{33}{11}{Problem~B: Low-energy limit and recovery of General Relativity}{equation.33}{}}
\newlabel{eq:GR_limit@cref}{{[equation][33][]33}{[1][11][]11}{}{}{}}
\citation{BornInfeld1934}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problem~C: The $\Psi $ field in curved spacetime}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:problem_c}{{7.3}{12}{Problem~C: The $\Psi $ field in curved spacetime}{subsection.7.3}{}}
\newlabel{sec:problem_c@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\newlabel{eq:Psi_eom}{{34}{12}{Problem~C: The $\Psi $ field in curved spacetime}{equation.34}{}}
\newlabel{eq:Psi_eom@cref}{{[equation][34][]34}{[1][12][]12}{}{}{}}
\newlabel{eq:saturation}{{35}{12}{Problem~C: The $\Psi $ field in curved spacetime}{equation.35}{}}
\newlabel{eq:saturation@cref}{{[equation][35][]35}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problem~D: Ghost freedom and the neutrino as ontological vapor}{12}{subsection.7.4}\protected@file@percent }
\newlabel{sec:problem_d}{{7.4}{12}{Problem~D: Ghost freedom and the neutrino as ontological vapor}{subsection.7.4}{}}
\newlabel{sec:problem_d@cref}{{[subsection][4][7]7.4}{[1][12][]12}{}{}{}}
\citation{Miguel2025NMC}
\citation{Miguel2025NMC}
\citation{Miguel2025NMC}
\newlabel{eq:vapor}{{36}{13}{Problem~D: Ghost freedom and the neutrino as ontological vapor}{equation.36}{}}
\newlabel{eq:vapor@cref}{{[equation][36][]36}{[1][13][]13}{}{}{}}
\newlabel{eq:lindblad_ghost}{{37}{13}{Problem~D: Ghost freedom and the neutrino as ontological vapor}{equation.37}{}}
\newlabel{eq:lindblad_ghost@cref}{{[equation][37][]37}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Problem~E: The dimensional boundary---where does the coupling vanish?}{13}{subsection.7.5}\protected@file@percent }
\newlabel{sec:dimensional}{{7.5}{13}{Problem~E: The dimensional boundary---where does the coupling vanish?}{subsection.7.5}{}}
\newlabel{sec:dimensional@cref}{{[subsection][5][7]7.5}{[1][13][]13}{}{}{}}
\citation{Miguel2026Fronteira}
\citation{Miguel2026Acoplamento}
\citation{Miguel2026Fronteira}
\citation{Miguel2026GitHub,Miguel2026DimCoupling}
\newlabel{eq:alpha2_d}{{38}{14}{Problem~E: The dimensional boundary---where does the coupling vanish?}{equation.38}{}}
\newlabel{eq:alpha2_d@cref}{{[equation][38][]38}{[1][14][]14}{}{}{}}
\newlabel{eq:dcrit}{{39}{14}{Problem~E: The dimensional boundary---where does the coupling vanish?}{equation.39}{}}
\newlabel{eq:dcrit@cref}{{[equation][39][]39}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The five problems as one}{14}{subsection.7.6}\protected@file@percent }
\newlabel{sec:four_as_one}{{7.6}{14}{The five problems as one}{subsection.7.6}{}}
\newlabel{sec:four_as_one@cref}{{[subsection][6][7]7.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{15}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{15}{Discussion and Conclusions}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of results}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations and honest assessment}{15}{subsection.8.2}\protected@file@percent }
\citation{Cardoso2016}
\citation{Abedi2017}
\citation{Westerweck2018,Nielsen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relation to prior work on echoes}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The ontological closure}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusion}{16}{subsection.8.5}\protected@file@percent }
\citation{Miguel2026Fronteira}
\citation{Miguel2026GitHub}
\citation{Miguel2026Fronteira}
\citation{Miguel2026Trinity}
\citation{GWOSC2023}
\@writefile{toc}{\contentsline {section}{\numberline {A}Thermodynamics of Consciousness ($c^3$)}{17}{appendix.A}\protected@file@percent }
\newlabel{app:consciousness}{{A}{17}{Thermodynamics of Consciousness ($c^3$)}{appendix.A}{}}
\newlabel{app:consciousness@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Details}{17}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{17}{Computational Details}{appendix.B}{}}
\newlabel{app:code@cref}{{[section][2][]B}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Code availability}{17}{subsection.B.1}\protected@file@percent }
\bibcite{Miguel2026Fronteira}{{1}{}{{}}{{}}}
\bibcite{Miguel2026GitHub}{{2}{}{{}}{{}}}
\bibcite{Miguel2026Alpha2}{{3}{}{{}}{{}}}
\citation{Miguel2026Fronteira}
\bibcite{Miguel2026Trinity}{{4}{}{{}}{{}}}
\bibcite{Miguel2025NMC}{{5}{}{{}}{{}}}
\bibcite{Miguel2026Acoplamento}{{6}{}{{}}{{}}}
\bibcite{Miguel2026DimCoupling}{{7}{}{{}}{{}}}
\bibcite{BornInfeld1934}{{8}{}{{}}{{}}}
\bibcite{tHooft1993}{{9}{}{{}}{{}}}
\bibcite{Susskind1995}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data access}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Reproducibility}{18}{subsection.B.3}\protected@file@percent }
\bibcite{Bekenstein1973}{{11}{}{{}}{{}}}
\bibcite{GWOSC2023}{{12}{}{{}}{{}}}
\bibcite{Cardoso2016}{{13}{}{{}}{{}}}
\bibcite{Abedi2017}{{14}{}{{}}{{}}}
\bibcite{Westerweck2018}{{15}{}{{}}{{}}}
\bibcite{Nielsen2019}{{16}{}{{}}{{}}}
\bibcite{Planck2020}{{17}{}{{}}{{}}}
\bibcite{Riess2022}{{18}{}{{}}{{}}}
\bibcite{KATRIN2022}{{19}{}{{}}{{}}}
\bibcite{CMBS4}{{20}{}{{}}{{}}}
\bibcite{LISA2017}{{21}{}{{}}{{}}}
\bibcite{ET2020}{{22}{}{{}}{{}}}
\bibcite{CE2019}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
